alias sshpclassic="ssh pclassic@pclassic.org"
alias ssheniac="ssh nchodosh@eniac.seas.upenn.edu"
alias ssh-seedbox="ssh qazmonk@burrito.whatbox.ca"

export PATH=$PATH:/Applications/TeX/TeXShop.app/Contents/Resources/TeXShop/bin/tslatexmk
export PATH=$PATH:/Applications/MATLAB_R2015b.app/bin

alias start-win-emacs-server="/Applications/Emacs.app/Contents/MacOS/Emacs --daemon=win"
alias start-nw-emacs-server="/Applications/Emacs.app/Contents/MacOS/Emacs --daemon=nwin"

alias eclient="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -s win -c"
alias eclientnw="/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -s nwin -c -nw"
alias e="eclient"

alias kill-win-emacs-server="eclient -e \"(kill-emacs)\""
alias kill-nw-emacs-server="eclientnw -e \"(kill-emacs)\""

export EDITOR="eclient"

#Configure opam
eval `opam config env`

export NVM_DIR="/Users/Nate/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm