# set PATH so it includes user's private bin directories
PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# caps -> control
setxkbmap us -option ctrl:nocaps

# turn off tap to click
synclient MaxTapTime=0

# log dbus adress
~/dotfiles/cmds/setup_dbus_address.sh

# setup pyenv
#export PATH="/home/nate/.pyenv/bin:$PATH"
#eval "$(pyenv init -)"
#eval "$(pyenv virtualenv-init -)"

feh --bg-fill /home/nate/Documents/Lisp/fish/SWIMMING-0007.png

# source .bashrc
source ~/.bashrc


#brew
eval export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
export PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin${PATH+:$PATH}";
export MANPATH="/home/linuxbrew/.linuxbrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:${INFOPATH:-}";