# Unison preferences file

ignore = Name temp.*
ignore = Name *~	
ignore = Name .*~

root = /home/nchodosh/
root = ssh://server/

path = Documents

auto = true
batch = true


log = true
logfile = /home/nchodosh/.unison.log

repeat = watch