# Unison preferences file

ignore = Name temp.*
ignore = Name *~	
ignore = Name .*~

#root = /home/nate/
#root = ssh://server/

#path = Documents

#auto = true
batch = false
#perms = 0

#repeat = watch

log = true
#logfile = /home/nate/.unison.log

ignore = Name lost+found
