[Unit]
# Ensure we start after graphical session is ready
After=graphical-session.target
Requisite=graphical-session.target

#[Service]
# Import X environment variables before starting
#ExecStartPre=/usr/bin/sh -c 'systemctl --user import-environment DISPLAY XAUTHORITY'
# Pass them to the daemon
#PassEnvironment=DISPLAY XAUTHORITY
# Restart if it fails
#Restart=on-failure
#RestartSec=1
